Task 1-2 ================================================================

ros2 pkg create --build-type ament_python r2

-----
#! /usr/bin/python
import rclpy
from rclpy.node import Node
rclpy.init(args=None)
node = Node('printer_node') # Note that there should have no space in node name
node.get_logger().info('HELLO WORLD - ROS2')
rclpy.spin(node)
node.destroy_node()
rclpy.shutdown()
------

At launch folder:
ros2 launch node_launcher.py


ros2 run r2 prt
===========================================================================
Task1-3


------
#!/usr/bin/env python3

from launch import LaunchDescription
from launch_ros.actions import Node


def generate_launch_description():
    publisher = Node(
        package='r2',
        executable='pub',
        name='topic_publisher',
        output='screen',
        parameters=[],
    )

    subscriber = Node(
        package='r2',
        executable='sub',
        name='topic_subscriber',
        output='screen',
        parameters=[],
    )

    return LaunchDescription([
        publisher,
        subscriber,
    ])
-------
ros2 launch pubsub_launcher.launch.py
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
