Task 1-2 ================================================================

ros2 pkg create --build-type ament_python r2

-----
#! /usr/bin/python
import rclpy
from rclpy.node import Node
rclpy.init(args=None)
node = Node('printer_node') # Note that there should have no space in node name
node.get_logger().info('HELLO WORLD - ROS2')
rclpy.spin(node)
node.destroy_node()
rclpy.shutdown()
------

At launch folder:
ros2 launch node_launcher.py


ros2 run r2 prt
===========================================================================
Task1-3


------
#!/usr/bin/env python3

from launch import LaunchDescription
from launch_ros.actions import Node


def generate_launch_description():
    publisher = Node(
        package='r2',
        executable='pub',
        name='topic_publisher',
        output='screen',
        parameters=[],
    )

    subscriber = Node(
        package='r2',
        executable='sub',
        name='topic_subscriber',
        output='screen',
        parameters=[],
    )

    return LaunchDescription([
        publisher,
        subscriber,
    ])
-------
ros2 launch pubsub_launcher.launch.py
    

    
========================================================================================
2-2

ros2 service call /turtle1/teleport_absolute turtlesim/srv/TeleportAbsolute '{x: 2.0, y: 2.0, theta: 0.0}'

To red
ros2 param set /A background_r 200
ros2 param set /A background_b 0
ros2 param set /A background_g 0

    


2-3
 Description need to be complete later ......
 
 
 ========================================================================================
3-1 Run in square----
------
class Mover(Node):

    def __init__(self):
        super().__init__('square_mover')

        self.publisher_ = self.create_publisher(Twist, 'cmd_vel', 10)
        self.timer = self.create_timer(0.1, self.timer_callback)

        # 参数
        self.linear_speed = 0.3
        self.angular_speed = 0.5

        self.forward_time = 4.0 / self.linear_speed
        self.turn_time = (math.pi / 2) / self.angular_speed
        self.turn_time = self.turn_time - 0.05
        self.phase = "forward"
        self.time_count = 0.0
        self.edge_count = 0

        self.get_logger().info("Start square movement")

    def timer_callback(self):

        msg = Twist()
        self.time_count += 0.1

        if self.phase == "forward":

            msg.linear.x = self.linear_speed

            if self.time_count >= self.forward_time:
                self.phase = "turn"

                stop = Twist()
                for _ in range(10):              # break
                    self.publisher_.publish(stop)

                self.time_count = 0.0

        elif self.phase == "turn":

            msg.angular.z = self.angular_speed

            if self.time_count >= self.turn_time:
                self.edge_count += 1
                stop = Twist()
                for _ in range(10):              # break
                    self.publisher_.publish(stop)
                self.time_count = 0.0

                if self.edge_count >= 4:
                    self.stop_robot()
                    return

                self.phase = "forward"

        self.publisher_.publish(msg)

    def stop_robot(self):
        self.timer.cancel()

        stop = Twist()
        for _ in range(10):
            self.publisher_.publish(stop)

        self.get_logger().info("Square completed, stopping and exiting")
        rclpy.shutdown()
---------

time_count to record the time and when time is up, change the state between turn and forward. this process repeat for 4 times. 
for _ in range(10):              # break
   self.publisher_.publish(stop)
this part is used to break the bot.




----------------

3-3
代码在calculate.py 以下噪声从小到大
    [ var(x)   cov(x,y) ]   [     0.045148     -0.015112 ]
    [ cov(y,x)  var(y)  ] = [    -0.015112      0.062598 ]

    [ var(x)   cov(x,y) ]   [     0.050476     -0.031859 ]
    [ cov(y,x)  var(y)  ] = [    -0.031859      0.029603 ]

    [ var(x)   cov(x,y) ]   [     8.754816      0.886136 ]
    [ cov(y,x)  var(y)  ] = [     0.886136      7.209163 ]



----------------------
    
    
    
    
    
    
    
    
    
