Task 1-2 ================================================================

ros2 pkg create --build-type ament_python r2

-----
#! /usr/bin/python
import rclpy
from rclpy.node import Node
rclpy.init(args=None)
node = Node('printer_node') # Note that there should have no space in node name
node.get_logger().info('HELLO WORLD - ROS2')
rclpy.spin(node)
node.destroy_node()
rclpy.shutdown()
------

At launch folder:
ros2 launch node_launcher.py


ros2 run r2 prt
===========================================================================
Task1-3


------
#!/usr/bin/env python3

from launch import LaunchDescription
from launch_ros.actions import Node


def generate_launch_description():
    publisher = Node(
        package='r2',
        executable='pub',
        name='topic_publisher',
        output='screen',
        parameters=[],
    )

    subscriber = Node(
        package='r2',
        executable='sub',
        name='topic_subscriber',
        output='screen',
        parameters=[],
    )

    return LaunchDescription([
        publisher,
        subscriber,
    ])
-------
ros2 launch pubsub_launcher.launch.py
    

    
========================================================================================
2-2

ros2 service call /turtle1/teleport_absolute turtlesim/srv/TeleportAbsolute '{x: 2.0, y: 2.0, theta: 0.0}'

To red
ros2 param set /A background_r 200
ros2 param set /A background_b 0
ros2 param set /A background_g 0

    


2-3
 Description need to be complete later ......
 
 
 ========================================================================================
3-1 Run in square----
------
class Mover(Node):

    def __init__(self):
        super().__init__('square_mover')

        self.publisher_ = self.create_publisher(Twist, 'cmd_vel', 10)
        self.timer = self.create_timer(0.1, self.timer_callback)

        # 参数
        self.linear_speed = 0.3
        self.angular_speed = 0.5

        self.forward_time = 4.0 / self.linear_speed
        self.turn_time = (math.pi / 2) / self.angular_speed
        self.turn_time = self.turn_time - 0.05
        self.phase = "forward"
        self.time_count = 0.0
        self.edge_count = 0

        self.get_logger().info("Start square movement")

    def timer_callback(self):

        msg = Twist()
        self.time_count += 0.1

        if self.phase == "forward":

            msg.linear.x = self.linear_speed

            if self.time_count >= self.forward_time:
                self.phase = "turn"

                stop = Twist()
                for _ in range(10):              # break
                    self.publisher_.publish(stop)

                self.time_count = 0.0

        elif self.phase == "turn":

            msg.angular.z = self.angular_speed

            if self.time_count >= self.turn_time:
                self.edge_count += 1
                stop = Twist()
                for _ in range(10):              # break
                    self.publisher_.publish(stop)
                self.time_count = 0.0

                if self.edge_count >= 4:
                    self.stop_robot()
                    return

                self.phase = "forward"

        self.publisher_.publish(msg)

    def stop_robot(self):
        self.timer.cancel()

        stop = Twist()
        for _ in range(10):
            self.publisher_.publish(stop)

        self.get_logger().info("Square completed, stopping and exiting")
        rclpy.shutdown()
---------

time_count to record the time and when time is up, change the state between turn and forward. this process repeat for 4 times. 
for _ in range(10):              # break
   self.publisher_.publish(stop)
this part is used to break the bot.




====================================================================

3-3
代码在calculate.py 以下噪声从小到大
    [ var(x)   cov(x,y) ]   [     0.045148     -0.015112 ]
    [ cov(y,x)  var(y)  ] = [    -0.015112      0.062598 ]

    [ var(x)   cov(x,y) ]   [     0.050476     -0.031859 ]
    [ cov(y,x)  var(y)  ] = [    -0.031859      0.029603 ]

    [ var(x)   cov(x,y) ]   [     8.754816      0.886136 ]
    [ cov(y,x)  var(y)  ] = [     0.886136      7.209163 ]




subscribe topic /odom to get the coordinate of bot, then amend the direction and velocity in realtime based on this information.
=======================================================================
    
4-1

-------
class Controller:
    def __init__(self, P=0.0, D=0.0, set_point=0):
        self.Kp = P
        self.Kd = D
        self.set_point = set_point  # reference (desired value)
        self.previous_error = 0

    def update(self, current_value):
        # calculate P_term and D_term
        # e(t) = setpoint - current_value
        error = self.set_point - current_value
        P_term = self.Kp * error
        D_term = self.Kd * (error - self.previous_error)
        self.previous_error = error
        return P_term + D_term

    def setPoint(self, set_point):
        self.set_point = set_point
        self.previous_error = 0

    def setPD(self, P=0.0, D=0.0):
        self.Kp = P
        self.Kd = D
--------------------------
first define the error: error = self.set_point - current_value
then P term is simply just Kp times error.
D term need to store the preious error (which is init as 0) then do a subtraction

====================================================================

4-2
-------------------------------------------------
from math import pi, sqrt, atan2, cos, sin
import numpy as np
import threading
import time
import rclpy
from tf_transformations import euler_from_quaternion
from std_msgs.msg import Empty
from nav_msgs.msg import Odometry
from geometry_msgs.msg import Twist, Pose2D

from controller.controller import Controller


def normalize_angle(angle):
    """Wrap angle to [-pi, pi]."""
    return atan2(sin(angle), cos(angle))


class Turtlebot3():

    def __init__(self):
        rclpy.init()
        self.node = rclpy.create_node("turtlebot3_move_square")
        self.node.get_logger().info("Press Ctrl + C to terminate")

        self.vel_pub = self.node.create_publisher(Twist, "cmd_vel_orig", 10)
        self.rate = self.node.create_rate(10)

        t = threading.Thread(target=rclpy.spin, args=(self.node,), daemon=True)
        t.start()

        # subscribe to odometry
        self.pose = Pose2D()
        self.logging_counter = 0
        self.trajectory = list()

        self.odom_sub = self.node.create_subscription(
            Odometry, "odom", self.odom_callback, 10
        )

        # PD controller for orientation theta only (setpoint updated per waypoint)
        self.theta_controller = Controller(P=1.0, D=0.1, set_point=0.0)

        # Waypoints (e.g. square: forward, left, back, home)
        self.waypoints = [(4.0, 0.0), (4.0, 4.0), (0.0, 4.0), (0.0, 0.0)]
        self.angle_threshold = 0.05   # rad, consider aligned
        self.dist_threshold = 0.08    # m, consider reached
        self.linear_speed = 0.6      # m/s when moving forward

        try:
            self.run()
        except KeyboardInterrupt:
            print("Interrupted")
        finally:
            # save trajectory to csv file
            np.savetxt("trajectory.csv", np.array(self.trajectory), delimiter=",")
            self.node.destroy_node()
            rclpy.shutdown()

    def run(self):

        time.sleep(1.0)
        for _ in range(20):
            if self.logging_counter > 0:
                break
            self.rate.sleep()

        for x_star, y_star in self.waypoints:
            # Desired orientation = direction from (x,y) to (x*,y*)
            dx = x_star - self.pose.x
            dy = y_star - self.pose.y
            theta_star = atan2(dy, dx)
            self.theta_controller.setPoint(theta_star)

            # Turn until aligned with theta*
            while rclpy.ok():
                err = normalize_angle(theta_star - self.pose.theta)
                if abs(err) < self.angle_threshold:
                    break
                # Pass value so that controller sees normalized error
                current_for_pd = theta_star - err
                omega = self.theta_controller.update(current_for_pd)
                msg = Twist()
                msg.linear.x = 0.0
                msg.angular.z = max(-0.5, min(0.5, omega))
                self.vel_pub.publish(msg)
                self.rate.sleep()

            # Move forward, keep adjusting angle and check distance
            while rclpy.ok():
                dx = x_star - self.pose.x
                dy = y_star - self.pose.y
                dist = sqrt(dx * dx + dy * dy)
                if dist < self.dist_threshold:
                    break
                theta_star = atan2(dy, dx)
                self.theta_controller.setPoint(theta_star)
                err = normalize_angle(theta_star - self.pose.theta)
                current_for_pd = theta_star - err
                omega = self.theta_controller.update(current_for_pd)
                msg = Twist()
                msg.linear.x = self.linear_speed
                msg.angular.z = max(-0.5, min(0.5, omega))
                self.vel_pub.publish(msg)
                self.rate.sleep()

            # Stop before next waypoint
            msg = Twist()
            msg.linear.x = 0.0
            msg.angular.z = 0.0
            self.vel_pub.publish(msg)
            self.rate.sleep()

        self.node.get_logger().info("All waypoints reached.")

    def odom_callback(self, msg):
        # get pose = (x, y, theta) from odometry topic
        quaternion = [
            msg.pose.pose.orientation.x,
            msg.pose.pose.orientation.y,
            msg.pose.pose.orientation.z,
            msg.pose.pose.orientation.w,
        ]

        (roll, pitch, yaw) = euler_from_quaternion(quaternion)

        self.pose.theta = yaw
        self.pose.x = msg.pose.pose.position.x
        self.pose.y = msg.pose.pose.position.y

        # logging once every 100 times (Gazebo runs at 1000Hz; we save it at 10Hz)
        self.logging_counter += 1

        if self.logging_counter == 100:
            self.logging_counter = 0
            self.trajectory.append([self.pose.x, self.pose.y])  # save trajectory

            self.node.get_logger().info(
                "odom: x="
                + str(self.pose.x)
                + "; y="
                + str(self.pose.y)
                + "; theta="
                + str(yaw)
            )


def main(args=None):
    turtlebot = Turtlebot3()


if __name__ == "__main__":
    main()
    
-------------------------------------------------

- Which causes a larger effect in your robot, uncertainty in drive distance or rotation angle?
rotation angle cause larger effect, a tiny error of rotation will be magnified by subsequent movement.

- Under different levels of motion noise, how open loop and closed loop control behave?
Overall, closed loop control is better then open loop anyway.
But in low noise level, the difference between them is not very significant.

- Can you think of any scenario where even closed loop control may not work?
closed loop control relies on the current coordinate to correct the path,
so if the current coordinate is inaccurate it will not work well.

- Can you think of any robot designs which would be able to move more precisely?
Introduce some external devices to help locate the position of the robot. e.g. a camera suspend on the field

- How should we go about equipping a robot to recover from the motion drift?
Introduce multiple different sensors for sensing position,
and then use the Kalman Filter algorithm to compensate for the errors of each sensor.